<h1>Categories</h1>
<div>
  <%= link "Add category", to: category_path(@conn, :new), class: "btn btn-sm btn-success" %>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for category <- @categories do %>
        <tr>
          <td><%= link category.name, to: category_path(@conn, :show, category) %></td>
          <td><%= category.slug %></td>
          <td><%= category_type_name(category.type) %></td>

          <td class="text-right">
            <%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
