<div class="add-images-top-links">
	<%= link "Back", to: post_path(@conn, :show, @post), class: "back-link" %>
	<%= if @all_images_shown do
	  		link "Show unused images", to: post_path(@conn, :add_images, @post, unused: true)
		else
			link "Show all images", to: post_path(@conn, :add_images, @post)
	end %>
	<div></div>
</div>

<div class="show-heading">
	<%= content_tag :h1, "Add Images to " <> display_name(@post), class: "show-title" %>	
</div>

<%= form_tag(post_path(@conn, :save_images, @post), method: "post") do %>
	<div class="button-container-right">
		<button type="submit" class="btn btn-primary" disabled="disabled" data-role="save-images">Save</button>
	</div>
	<ul class="post-add-images-list">
		<%= for image <- @images do %>
			<li>
				<div>
					<label>
						<%= tag :input, type: "checkbox", name: "images[]", value: image.id %>
						<%= Artour.ImageView.img_tag_for(@conn, image, :thumbnail, :local) %>
					</label>
				</div>

				<div>
					<%= link(Artour.ImageView.display_name(image), to: image_path(@conn, :show, image)) %>
				</div>
			</li>
		<% end %>
	</ul>
<% end %>

<div id="post_add_images_component" data-form-url="<%= post_path(@conn, :save_images, @post) %>" data-csrf-token="<%= @csrf_token %>"></div>