<li class="<%= @list_item_class %>" draggable="true" data-image-id="<%= @image.id %>">
	<div>
		<%= link(Artour.ImageView.img_tag_for(@conn, @image, :thumbnail, :local), to: image_path(@conn, :show, @image)) %>
	</div>

	<div class="image-title">
		<%= link(Artour.ImageView.display_name(@image), to: image_path(@conn, :show, @image)) %>
	</div>
	
	<div>
		<%= link "Edit", to: post_image_path(@conn, :edit, @post_image), class: "btn btn-default" %>	
	</div>
	<div class="list-item-dragger">&#9776;</div>
</li>