<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", data_slug_source: true, spellcheck: "true" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control", data_slug: true %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :cover_image_id, class: "control-label" %>
    <%= number_input f, :cover_image_id, class: "form-control" %>
    <%= error_tag f, :cover_image_id %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", spellcheck: "true" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, class: "control-label" %>
    <%= select f, :category_id, @categories , class: "form-control" %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :is_nsfw, "NSFW", class: "control-label" %>
    <%= checkbox f, :is_nsfw, class: "form-control" %>
    <%= error_tag f, :is_nsfw %>
  </div>

  <%= render Artour.SharedView, "form_submit_buttons.html",
                                show_delete: @show_delete,
                                save_another: @save_another
  %>
<% end %>
