<article class="post-brief">
	<div class="post-heading">
		<h2 class="post-title">
			<%= link @post.title, to: public_show_path(@conn, @post) %>		
		</h2>
		<div class="post-date"><%= datetime_to_display_date(Artour.Post.date_created(@post)) %></div>
	</div>
	<div class="post-excerpt">
		<p><%= link "View album", to: public_show_path(@conn, @post) %></p>
	</div>
	<%= link img_tag("http://10.0.1.22/card/christmas-card-2016-2.png", alt: "Garvey Christmas Card 2016"), to: public_show_path(@conn, @post) %>
</article>