<%= render Artour.SharedView, "show_heading.html",
                                conn: @conn,
                                item_attribute_names: attribute_names(),
                                item_attribute_values: attribute_values(@post),
                                item_name_singular: "post",
                                item: @post,
                                title: display_name(@post)
%>
<ol class="post-album-image-list">
	<%= for post_image <- @post_images do
		list_item_class = 
			case is_cover_image(@post, post_image.image) do
		   		true -> "cover-image-container"
		    	false -> ""
			end

		render "album_list_item.html", conn: @conn, image: post_image.image, post_image: post_image, list_item_class: list_item_class
	end %>
</ol>