<%= render Artour.SharedView, "show_heading.html",
                                conn: @conn,
                                item_attribute_names: attribute_names(),
                                item_attribute_values: attribute_values(@conn, @post),
                                item_name_singular: "post",
                                item: @post,
                                title: display_name(@post)
%>
<%= render "tags_list.html", conn: @conn, post: @post %>
<div class="button-container-right">
	<%= link "Add images", to: post_path(@conn, :add_images, @post), class: "btn btn-success" %>
</div>
<%= render "album_list.html", conn: @conn, post: @post, post_images: @post.post_images %>