<%= render Artour.SharedView, "show_heading.html",
                                conn: @conn,
                                item_attribute_names: attribute_names(),
                                item_attribute_values: attribute_values(@post),
                                item_name_singular: "post",
                                item: @post,
                                title: display_name(@post)
%>
<ol class="post-album-image-list">
	<%= for post_image <- @post_images do
	  render "admin_album_image_list_item.html", conn: @conn, image: post_image.image, post_image: post_image
	end %>
</ol>