<ul class="list-group post-tags-list" data-api-url="<%= api_post_path(@conn, :tags_for, @post.id) %>" data-state="">
	<li class="list-group-item list-group-item-info">
		<div class="list-header">
			<h4 class="list-heading">Tags</h4>
			<div class="header-buttons-container">
				<button class="btn btn-primary" data-role="add-tag-button">Add</button>
	        </div>
		</div>
		<div class="alert alert-warning error-container">
			This post has already been tagged with all available tags. <%= link "Want to create more?", to: tag_path(@conn, :new) %>
		</div>
		<div class="add-tags-container">
			<div class="tag-checkboxes">
				<label><input type="checkbox" value="{{tag_id}}">{{tag_name}}</label>
			</div>
			<div class="add-tag-link">
				<%= link "Add tag", to: tag_path(@conn, :new) %>
			</div>
			<div class="button-container-right">
				<button class="btn btn-default" data-role="cancel-tag-button">Cancel</button>
	        	<button class="btn btn-success" data-role="save-tag-button">Save</button>
			</div>
		</div>
	</li>
	<%= for tag <- @post.tags do %>
		<li class="list-group-item tag-item" data-tag-id="<%= tag.id %>">
			<%= Artour.TagView.display_name(tag) %>
			<button class="btn btn-danger btn-xs" data-role="delete-tag-button">Remove</button>
		</li>
	<% end %>
</ul>