<article class="post-brief <%= if @post.is_nsfw do "nsfw" end %>">
	<div class="post-heading">
		<h2 class="post-title">
			<%= link @post.title, to: show_path(@conn, @post) %>		
		</h2>
		<div class="post-date"><%= datetime_to_display_date(Artour.Post.date_created(@post)) %></div>
	</div>
	<div class="post-excerpt">
		<p><%= link "View album", to: show_path(@conn, @post) %></p>
	</div>
	<div class="post-key-image-super-container">
		<a href="<%= show_path(@conn, @post) %>">
			<div class="post-excerpt-background-blur">
				<%= Artour.ImageView.img_tag_for(@conn, @post.cover_image, :cloud) %>
			</div>
			<div class="post-key-image-container">
				<%= Artour.ImageView.img_tag_for(@conn, @post.cover_image, :cloud) %>
			</div>
		</a>
	</div>
</article>