<div class="post-show-heading post-heading">
	<h1 class="post-title"><%= @post.title %></h1>
	<div class="post-date">
		<%= datetime_to_display_date(Artour.Post.date_created(@post)) %>
	</div>
</div>
<div class="post-body-container">
	<%= to_paragraphs(@post.body) %>
</div>
<div class="post-thumbnails">
	<%= for post_image <- @post_images do
	  link Artour.ImageView.img_tag_for(@conn, post_image.image, :thumbnail, :cloud), to: Artour.ImageView.url_for(@conn, post_image.image, :large, :cloud), data_src: Artour.ImageView.url_for(@conn, post_image.image, :small, :cloud), data_srcset: Artour.ImageView.srcset_for(@conn, post_image.image, :cloud)

	end %>
</div>