<%= link "All resources", to: admin_path(@conn, :index), class: "back-link" %>
<h1 class="index-heading"><%= naive_pluralize(@item_name_singular) |> String.capitalize %></h1>
<div>
  <%= link "Add " <> @item_name_singular, to: path_for_item(@conn, @item_name_singular, :new), class: "btn btn-sm btn-success" %>
</div>
<table class="table">
  <thead>
    <tr>
      <%= for heading <- @column_headings do %>
        <th><%= heading %></th>
      <% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <% [first_value | tail_values] = apply(@item_view, @row_values_func_name, [item]) %>

        <td><%= link first_value, to: path_for_item(@conn, @item_name_singular, :show, item) %></td>
        
        <%= for value <- tail_values do %>
          <td><%= value %></td>
        <% end %>
        
        <td class="text-right">
          <%= link "Edit", to: path_for_item(@conn, @item_name_singular, :edit, item), class: "btn btn-default btn-xs" %>
        </td>
        
      </tr>
    <% end %>
  </tbody>
</table>