<h1><%= naive_pluralize(@item_name_singular) |> String.capitalize %></h1>
<div>
  <%= link "Add " <> @item_name_singular, to: item_new_path(@item_name_singular, @conn), class: "btn btn-sm btn-success" %>
</div>
<table class="table">
  <thead>
    <tr>
      <%= for heading <- @column_headings do %>
        <th><%= heading %></th>
      <% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <% [first_value | tail_values] = apply(@item_view, @row_values_func_name, [item]) %>

        <td><%= link first_value, to: item_show_path(@item_name_singular, @conn, item) %></td>
        
        <%= for value <- tail_values do %>
          <td><%= value %></td>
        <% end %>
        
        <td class="text-right">
          <%= link "Edit", to: item_edit_path(@item_name_singular, @conn, item), class: "btn btn-default btn-xs" %>
        </td>
        
      </tr>
    <% end %>
  </tbody>
</table>